# Selenium.Cucumber.BaseFramework

./: pom.xml
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java  TestRunner.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/Features/: example.feature  exampleScenaryKeys.feature
src/test/resources/Pages/: Amazon.json  Spotify_registro.json  frames.json
